# youandme_scheduling

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/youandme/: YouandmeApplication.java
src/main/java/com/example/youandme/controller/: BoardController.java
src/main/java/com/example/youandme/entity/: Board.java
src/main/java/com/example/youandme/repository/: BoardRepository.java
src/main/java/com/example/youandme/service/: BoardService.java
src/main/java/com/project/youandme_schedule/: YouandmeScheduleApplication.java
src/main/java/com/project/youandme_schedule/dto/: FriendDto.java  ScheduleDto.java
src/main/java/com/project/youandme_schedule/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/project/youandme_schedule/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/project/youandme_schedule/securityconfig/: PasswordEncoderUtil.java
src/main/java/com/project/youandme_schedule/trainer/: Trainer.java  TrainerRepository.java
src/main/java/com/project/youandme_schedule/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: boardwrite.html  index.html
src/main/resources/templates/board/: detail.html  list.html  message.html  modify.html  register.html
src/test/java/com/example/youandme/: YouandmeApplicationTests.java
src/test/java/com/project/youandme_schedule/: YouandmeScheduleApplicationTests.java
youandme_schedule/: build.gradle
(+22 files in other folders)
